.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.example-spacer {
    flex: 1 1 auto;
}

.profile-posts {
    display: flex;
    justify-content: space-evenly;
    margin: 2%;
}

.profile-posts .liked-posts,
.created-posts {
    margin: 4px, 4px;
    padding: 4px;
    /* background-color: rgba(99, 96, 96, 0.547); */
    border-radius: 20px;
    width: 500px;
    height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffeae7;
}

.profile-posts .liked-posts .section-title {
    text-align: center;
    color: white;
}

.profile-posts .created-posts .section-title {
    text-align: center;
    color: white;
}

.profile-posts a {
    text-decoration: none;
    font-size: 14px;
    color: white;
    font-weight: bold;
}

section {
    display: table;
    max-width: 700px;
    margin: 2em auto;
}